# orchestrator

./: .gitignore  Exec.cs  NuGet.config  ProcessDescriptor.cs  ProcessHandler.cs  ProcessInfo.cs  Program.cs  Startup.cs  Symphony.sln  appsettings.json  orchestrator.csproj  process-tracker.csproj  process-tracker.sln  publishToArm.bat  start.bat
Controllers/: ExecController.cs
Kernel/: ApplicationDescriptor.cs  ApplicationInfo.cs  ApplicationManifest.cs  ApplicationStatus.cs  Exec.cs  ProcessHandler.cs  ProcessInfo.cs  RepoApplicationDescriptor.cs
Properties/: launchSettings.json
Repo/: ApplicationRepository.cs  IApplicaitonRepository.cs  IApplicationRepository.cs  RepoSettings.cs
