<Project Sdk="Microsoft.NET.Sdk.Web" EnableDefaultContentItems="false">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Features>IOperation</Features>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview2-25311-10</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--Microsoft-.AspNetCore -->
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-24996" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0-preview2-24996" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0-preview2-24996" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0-preview2-24996" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-preview2-24996" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-24996" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0-preview2-24996" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0-preview2-24996" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.0.0-beta2" />


    <!--swagga -->
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-24996" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="wwwwroot/**" CopyToOutputDirectory="PreserveNewest" />
    <Folder Include="wwwroot" />
  </ItemGroup>

  </Project>
